# Camera-Coloring-Book

./: README.md
Camera-Coloring-Book/: build.gradle
Camera-Coloring-Book/app/: build.gradle
Camera-Coloring-Book/app/src/androidTest/java/coloring/com/camera_coloring_book/: ExampleInstrumentedTest.kt
Camera-Coloring-Book/app/src/androidTest/java/coloring/com/ccb/: ExampleInstrumentedTest.kt
Camera-Coloring-Book/app/src/main/: AndroidManifest.xml
Camera-Coloring-Book/app/src/main/java/coloring/com/camera_coloring_book/: ColoringViewModel.kt  MainActivity.kt  TinyDB.java
Camera-Coloring-Book/app/src/main/java/coloring/com/camera_coloring_book/Adapter/: AlbumAdapter.kt  AlbumViewHolder.kt  ColoringListAdapter.kt
Camera-Coloring-Book/app/src/main/java/coloring/com/camera_coloring_book/Util/: DataBindingActivity.java  DataBindingFragment.java  SingleLiveEvent.java  getPref.kt
Camera-Coloring-Book/app/src/main/java/coloring/com/camera_coloring_book/coloringlib/: BitMapHolder.java  ColoringView.java  DrawFloodFilter.java  SetupResources.java
Camera-Coloring-Book/app/src/main/java/coloring/com/camera_coloring_book/coloringlib/draws/: ViewSize.java
Camera-Coloring-Book/app/src/main/java/coloring/com/camera_coloring_book/coloringlib/draws/image/: BitmapHolder.java  DrawImageImpl.java  ImageBoundsCreator.java
Camera-Coloring-Book/app/src/main/java/coloring/com/camera_coloring_book/model/: ARGB.kt  ColorChangedModel.kt
Camera-Coloring-Book/app/src/main/java/coloring/com/camera_coloring_book/ui/: MainActivity.kt
Camera-Coloring-Book/app/src/main/java/coloring/com/camera_coloring_book/ui/adapter/: AlbumAdapter.kt  PaletteAdapter.kt  PaletteViewHolder.kt
Camera-Coloring-Book/app/src/main/java/coloring/com/camera_coloring_book/ui/coloring/: ColoringActivity.kt  ColoringFragment.kt
Camera-Coloring-Book/app/src/main/java/coloring/com/camera_coloring_book/ui/palette/: AddColorActivity.kt  PaletteAdapter.kt  PaletteFragment.kt  PaletteViewHolder.kt
Camera-Coloring-Book/app/src/main/java/coloring/com/camera_coloring_book/ui/view/: Circle.kt
Camera-Coloring-Book/app/src/main/java/coloring/com/ccb/adapter/: AlbumAdapter.kt  ColoringListAdapter.kt  PaletteAdapter.kt
Camera-Coloring-Book/app/src/main/java/coloring/com/ccb/coloringlib/: ColorValidation.java  ColoringState.java  DrawFloodFilter.java  OnFillColorListener.java  QueueLinearFloodFiller.java
Camera-Coloring-Book/app/src/main/java/coloring/com/ccb/coloringlib/draws/: DrawComponent.java  Position.java  ViewSize.java
Camera-Coloring-Book/app/src/main/java/coloring/com/ccb/coloringlib/draws/image/: DrawImage.java  DrawableToBitmap.java  SetupImageBounds.java
Camera-Coloring-Book/app/src/main/java/coloring/com/ccb/model/: ARGB.kt  ColoringItem.kt
Camera-Coloring-Book/app/src/main/java/coloring/com/ccb/ui/: MainActivity.kt
Camera-Coloring-Book/app/src/main/java/coloring/com/ccb/ui/coloring/: ColoringActivity.kt  ColoringFragment.kt
Camera-Coloring-Book/app/src/main/java/coloring/com/ccb/ui/palette/: AddPaletteColorActivity.kt  PaletteFragment.kt
Camera-Coloring-Book/app/src/main/java/coloring/com/ccb/ui/view/: Circle.kt  TouchImageView.kt  UserLockBottomSheetBehavior.kt
Camera-Coloring-Book/app/src/main/java/coloring/com/ccb/util/: TinyDB.java  TinyDBUtil.kt
Camera-Coloring-Book/app/src/main/res/drawable/: back_dialog_shape_coloring.xml
Camera-Coloring-Book/app/src/main/res/layout/: activity_add_color.xml  activity_coloring.xml  activity_main.xml  fragment_coloring.xml  fragment_palette.xml  item_coloring.xml  item_coloringview.xml  item_palette.xml  item_photo.xml
Camera-Coloring-Book/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Camera-Coloring-Book/app/src/test/java/coloring/com/ccb/: ExampleUnitTest.kt
Camera-Coloring-Book/coloringview/: build.gradle
Camera-Coloring-Book/coloringview/src/main/java/com/seotm/coloringview/: BitMapHolder.java  ColorValidation.java  ColoringState.java  ColoringView.java  SetupResources.java
Camera-Coloring-Book/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/coloring/com/ccb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/coloring/com/ccb/adapter/: ColoringListAdapter.kt  PaletteAdapter.kt
app/src/main/java/coloring/com/ccb/coloringlib/: BitMapHolder.java  ColoringState.java  (+3 more)
app/src/main/res/layout/: activity_coloring.xml  dialog_coloringview.xml  fragment_palette.xml  item_coloring.xml
app/src/main/res/values/: colors.xml
app/src/test/java/coloring/com/ccb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
