apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "coloring.com.camera_coloring_book"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //Anko
    implementation 'org.jetbrains.anko:anko:0.10.7'
    //Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Sharp
    implementation 'com.pixplicity.sharp:library:1.1.0'
    //PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.2.0'
    //CircleImageView
    implementation 'com.owater.library:CircleTextViewlibrary:0.8.3'
    //ColoringView
    //    implementation 'com.seotm.coloringview:coloringview:1.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //Zoom
    implementation 'com.otaliastudios:zoomlayout:1.3.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation files('libs/android-zoom-view.jar')
//    implementation project(':coloringview')
}
